<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>
    <g:layoutTitle default="Hotels"/>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <asset:stylesheet src="application.css"/>
    <g:layoutHead/>
</head>

<body>
<ul class="navbar">
    <li><a id="hotels" class="active" href="/hotel">HOTELS</a></li>
    <li><a id="countries" href="/country">COUNTRIES</a></li>
</ul>

<g:layoutBody/>
<div class="footer" role="contentinfo"></div>
</body>
</html>